# Qt Files #
############
*.pro.user
*.autosave
*.5pre1
moc_*.h
moc_*.cpp
ui_*.h

# Velocity #
############
VelocityDebug/
VelocityRelease/
Velocity.app/
Velocity-*/
XboxInternals-*/

# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# Other
Makefile
*.Debug
*.Release
*.dll
*.exe
*.DS_Store
